<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Where does Missing Data come from?

In the course of your data science career,  it is rare that you will work with raw data that does not have missing values. 

Missing data can arise from the loading of data, when merging data, data entry or the reindexing process - the process of transforming data from one process to the other. We will see how this can happen in the sections below:

## 1.0 Loading Data

When we load data with pandas, we get a dataframe with the NaN value in the cell that had missing data. This is as a result of the read_csv function, which can take the following parameters which relate to reading in missing values: na_values, keep_default_na and na_filter.

We will now see how these parameters work.

In [56]:
# First lets import our dataset that we will use for the examples

# Let's import our pandas library 
import pandas as pd

# Let's set the location for our data
url = 'http://bit.ly/UniversityDataSet'

# We then store this dataset in a dataframe
# We us the latin1 encoding because our dataset contains special characters. 
# An encoding is one specific way of interpreting bytes: It's a look-up table that says, 
# for example, that a byte with the value 97 stands for 'a'.
#
df = pd.read_csv(url, encoding = "latin1")

# then view the columns of this dataframe, this will help us get familiar with the dataset before working on it
df.columns.values.tolist()

['Year',
 'Org Name',
 'Org Code',
 'Spec Ed. Grad Rate - Grad Cohort #',
 'Spec Ed. Grad Rate - Grad #',
 'Spec Ed. Grad Rate - Grad %',
 'Spec Ed. Dropout - Enr #',
 'Spec Ed. Dropout - Drop #',
 'Spec Ed. Dropout - Drop %',
 'LRE Ages 6-21 - Students #',
 'LRE Ages 6-21 - Full Incl #',
 'LRE Ages 6-21 - Full Incl %',
 'LRE Ages 3-5 - Students #',
 'LRE Ages 3-5 - Full Incl #',
 'LRE Ages 3-5 - Full Incl %',
 'Cohort Completion Year',
 'Substantial growth of knowledge & skills',
 'Survey Period',
 'Surv Meet Std #',
 'Surv Meet Std %',
 'Sch Yr Rev',
 '# of Students Engaged',
 'Dist Rate']

In [57]:
# We will then load the first 5 rows of our data and try to understand it more, while noting the missing values in the records, 
# afterwards learn more about the parameters
# 
df.head()

,Year,Org Name,Org Code,Spec Ed. Grad Rate - Grad Cohort #,Spec Ed. Grad Rate - Grad #,Spec Ed. Grad Rate - Grad %,Spec Ed. Dropout - Enr #,Spec Ed. Dropout - Drop #,Spec Ed. Dropout - Drop %,LRE Ages 6-21 - Students #,...,LRE Ages 3-5 - Full Incl #,LRE Ages 3-5 - Full Incl %,Cohort Completion Year,Substantial growth of knowledge & skills,Survey Period,Surv Meet Std #,Surv Meet Std %,Sch Yr Rev,# of Students Engaged,Dist Rate
0,2012,Abington,10000,27,17,63%,84,3,3.60%,295.0,...,1,5%,2012-13,-,Spring 2013,NaN,NaN,2010-11,8,100%
1,2013,Abington,10000,20,16,80%,70,2,2.90%,272.0,...,4,19%,2012-13,-,Spring 2013,11,73.20%,2010-11,8,100%
2,2012,Acton,20000,NaN,NaN,NaN,NaN,NaN,NaN,337.0,...,6,10.30%,2010-11,86.7,Spring 2011,-,-,2012-13,NR,NR
3,2013,Acton,20000,NaN,NaN,NaN,0,-,-,335.0,...,16,26.70%,2010-11,86.7,Spring 2011,-,-,2012-13,NR,NR
4,2012,Acushnet,30000,3,-,-,0,-,-,174.0,...,7,25%,2013-14,-,Spring 2012,-,-,2011-12,NaN,

**i) na_values**

The na_values parameter will allow us to specify additional missing or NaN values. What are NaN values you ask?

> *These NaN values are from the python numpy library - Missing values in python are displayed in a few ways - NaN, NAN or nan and are all equivalent.*

By default, this parameter is usually never used when reading the file mainly because these default missing values - NaN or nan, are already available.

In [58]:
# now we load the data with the default values
print(pd.read_csv(url, encoding = 'latin1').head())

   Year  Org Name  Org Code Spec Ed. Grad Rate - Grad Cohort #  \
0  2012  Abington     10000                                 27
1  2013  Abington     10000                                 20
2  2012     Acton     20000                                NaN
3  2013     Acton     20000                                NaN
4  2012  Acushnet     30000                                  3

  Spec Ed. Grad Rate - Grad # Spec Ed. Grad Rate - Grad %  \
0                          17                         63%
1                          16                         80%
2                         NaN                         NaN
3                         NaN                         NaN
4                           -                           -

  Spec Ed. Dropout - Enr # Spec Ed. Dropout - Drop #  \
0                       84                         3
1                       70                         2
2                      NaN                       NaN
3                        0                         -
4                        0                         -

  Spec Ed. Dropout - Drop %  LRE Ages 6-21 - Students #  ...  \
0                     3.60%                       295.0  ...
1                     2.90%                       272.0  ...
2                       NaN                       337.0  ...
3                         -                       335.0  ...
4                         -                       174.0  ...

  LRE Ages 3-5 - Full Incl # LRE Ages 3-5 - Full Incl %  \
0                          1                         5%
1                          4                        19%
2                          6                     10.30%
3                         16                     26.70%
4                          7                        25%

  Cohort Completion Year Substantial growth of knowledge & skills  \
0                2012-13                                        -
1                2012-13                                        -
2                2010-11                                     86.7
3                2010-11                                     86.7
4                2013-14                                        -

  Survey Period Surv Meet Std # Surv Meet Std % Sch Yr Rev  \
0   Spring 2013             NaN             NaN    2010-11
1   Spring 2013              11          73.20%    2010-11
2   Spring 2011               -               -    2012-13
3   Spring 2011               -               -    2012-13
4   Spring 2012               -               -    2011-12

  # of Students Engaged Dist Rate
0                     8      100%
1                     8      100%
2                    NR        NR
3                    NR        NR
4                   NaN

[5 rows x 23 columns]

**ii) keep_default_na**

The second parameter is the `keep_default_na` parameter, which is a bool (boolean). It allows us to specify whether any additional values need to be considered missing. By default this parameter is True, meaning any additional missing values specified with the na_values paramenter will be appended to list of missing values. 

We can also set `keep_default_na=False` which will mean that we will only use missing values specified in na_values.

In [59]:
# Example 2
# We then load the data without default missing values 
# 
print(pd.read_csv(url, encoding = 'latin1', keep_default_na = False).head())

   Year  Org Name  Org Code Spec Ed. Grad Rate - Grad Cohort #  \
0  2012  Abington     10000                                 27
1  2013  Abington     10000                                 20
2  2012     Acton     20000
3  2013     Acton     20000
4  2012  Acushnet     30000                                  3

  Spec Ed. Grad Rate - Grad # Spec Ed. Grad Rate - Grad %  \
0                          17                         63%
1                          16                         80%
2
3
4                           -                           -

  Spec Ed. Dropout - Enr # Spec Ed. Dropout - Drop #  \
0                       84                         3
1                       70                         2
2
3                        0                         -
4                        0                         -

  Spec Ed. Dropout - Drop % LRE Ages 6-21 - Students #  ...  \
0                     3.60%                        295  ...
1                     2.90%                        272  ...
2                                                  337  ...
3                         -                        335  ...
4                         -                        174  ...

  LRE Ages 3-5 - Full Incl # LRE Ages 3-5 - Full Incl %  \
0                          1                         5%
1                          4                        19%
2                          6                     10.30%
3                         16                     26.70%
4                          7                        25%

  Cohort Completion Year Substantial growth of knowledge & skills  \
0                2012-13                                        -
1                2012-13                                        -
2                2010-11                                     86.7
3                2010-11                                     86.7
4                2013-14                                        -

  Survey Period Surv Meet Std # Surv Meet Std % Sch Yr Rev  \
0   Spring 2013                                    2010-11
1   Spring 2013              11          73.20%    2010-11
2   Spring 2011               -               -    2012-13
3   Spring 2011               -               -    2012-13
4   Spring 2012               -               -    2011-12

  # of Students Engaged Dist Rate
0                     8      100%
1                     8      100%
2                    NR        NR
3                    NR        NR
4

[5 rows x 23 columns]

In [60]:
# Challenge 1: 
# Using the keep_default_na parameter, load the data with the default missing values below
# 
print(pd.read_csv(url, encoding = 'latin1', keep_default_na = True).head())

   Year  Org Name  Org Code Spec Ed. Grad Rate - Grad Cohort #  \
0  2012  Abington     10000                                 27
1  2013  Abington     10000                                 20
2  2012     Acton     20000                                NaN
3  2013     Acton     20000                                NaN
4  2012  Acushnet     30000                                  3

  Spec Ed. Grad Rate - Grad # Spec Ed. Grad Rate - Grad %  \
0                          17                         63%
1                          16                         80%
2                         NaN                         NaN
3                         NaN                         NaN
4                           -                           -

  Spec Ed. Dropout - Enr # Spec Ed. Dropout - Drop #  \
0                       84                         3
1                       70                         2
2                      NaN                       NaN
3                        0                         -
4                        0                         -

  Spec Ed. Dropout - Drop %  LRE Ages 6-21 - Students #  ...  \
0                     3.60%                       295.0  ...
1                     2.90%                       272.0  ...
2                       NaN                       337.0  ...
3                         -                       335.0  ...
4                         -                       174.0  ...

  LRE Ages 3-5 - Full Incl # LRE Ages 3-5 - Full Incl %  \
0                          1                         5%
1                          4                        19%
2                          6                     10.30%
3                         16                     26.70%
4                          7                        25%

  Cohort Completion Year Substantial growth of knowledge & skills  \
0                2012-13                                        -
1                2012-13                                        -
2                2010-11                                     86.7
3                2010-11                                     86.7
4                2013-14                                        -

  Survey Period Surv Meet Std # Surv Meet Std % Sch Yr Rev  \
0   Spring 2013             NaN             NaN    2010-11
1   Spring 2013              11          73.20%    2010-11
2   Spring 2011               -               -    2012-13
3   Spring 2011               -               -    2012-13
4   Spring 2012               -               -    2011-12

  # of Students Engaged Dist Rate
0                     8      100%
1                     8      100%
2                    NR        NR
3                    NR        NR
4                   NaN

[5 rows x 23 columns]

iii) **na_filter**

Our third parameter is the *na_filter parameter,* which is a bool that specifies whether any values will be read as missing. By default the na_filter=True, meaning that missing values will be coded as NaN. If na_filter=False, then nothing will be recorded as missing. We normally use this parameter when we want to set false the na_values and keep_default_na parameter all at the same time as well as when we want to quickly load any data without missing values.

In [61]:
# Example 3
# Let's set the na_filter parameter to True
# 
print(pd.read_csv(url, na_filter = True, encoding ='latin1').head())

   Year  Org Name  Org Code Spec Ed. Grad Rate - Grad Cohort #  \
0  2012  Abington     10000                                 27
1  2013  Abington     10000                                 20
2  2012     Acton     20000                                NaN
3  2013     Acton     20000                                NaN
4  2012  Acushnet     30000                                  3

  Spec Ed. Grad Rate - Grad # Spec Ed. Grad Rate - Grad %  \
0                          17                         63%
1                          16                         80%
2                         NaN                         NaN
3                         NaN                         NaN
4                           -                           -

  Spec Ed. Dropout - Enr # Spec Ed. Dropout - Drop #  \
0                       84                         3
1                       70                         2
2                      NaN                       NaN
3                        0                         -
4                        0                         -

  Spec Ed. Dropout - Drop %  LRE Ages 6-21 - Students #  ...  \
0                     3.60%                       295.0  ...
1                     2.90%                       272.0  ...
2                       NaN                       337.0  ...
3                         -                       335.0  ...
4                         -                       174.0  ...

  LRE Ages 3-5 - Full Incl # LRE Ages 3-5 - Full Incl %  \
0                          1                         5%
1                          4                        19%
2                          6                     10.30%
3                         16                     26.70%
4                          7                        25%

  Cohort Completion Year Substantial growth of knowledge & skills  \
0                2012-13                                        -
1                2012-13                                        -
2                2010-11                                     86.7
3                2010-11                                     86.7
4                2013-14                                        -

  Survey Period Surv Meet Std # Surv Meet Std % Sch Yr Rev  \
0   Spring 2013             NaN             NaN    2010-11
1   Spring 2013              11          73.20%    2010-11
2   Spring 2011               -               -    2012-13
3   Spring 2011               -               -    2012-13
4   Spring 2012               -               -    2011-12

  # of Students Engaged Dist Rate
0                     8      100%
1                     8      100%
2                    NR        NR
3                    NR        NR
4                   NaN

[5 rows x 23 columns]

In [62]:
# Challenge 2
# Now let's see what happens when we set the na_filter parameter to False
# 
print(pd.read_csv(url, na_filter = False, encoding ='latin1').head())

   Year  Org Name  Org Code Spec Ed. Grad Rate - Grad Cohort #  \
0  2012  Abington     10000                                 27
1  2013  Abington     10000                                 20
2  2012     Acton     20000
3  2013     Acton     20000
4  2012  Acushnet     30000                                  3

  Spec Ed. Grad Rate - Grad # Spec Ed. Grad Rate - Grad %  \
0                          17                         63%
1                          16                         80%
2
3
4                           -                           -

  Spec Ed. Dropout - Enr # Spec Ed. Dropout - Drop #  \
0                       84                         3
1                       70                         2
2
3                        0                         -
4                        0                         -

  Spec Ed. Dropout - Drop % LRE Ages 6-21 - Students #  ...  \
0                     3.60%                        295  ...
1                     2.90%                        272  ...
2                                                  337  ...
3                         -                        335  ...
4                         -                        174  ...

  LRE Ages 3-5 - Full Incl # LRE Ages 3-5 - Full Incl %  \
0                          1                         5%
1                          4                        19%
2                          6                     10.30%
3                         16                     26.70%
4                          7                        25%

  Cohort Completion Year Substantial growth of knowledge & skills  \
0                2012-13                                        -
1                2012-13                                        -
2                2010-11                                     86.7
3                2010-11                                     86.7
4                2013-14                                        -

  Survey Period Surv Meet Std # Surv Meet Std % Sch Yr Rev  \
0   Spring 2013                                    2010-11
1   Spring 2013              11          73.20%    2010-11
2   Spring 2011               -               -    2012-13
3   Spring 2011               -               -    2012-13
4   Spring 2012               -               -    2011-12

  # of Students Engaged Dist Rate
0                     8      100%
1                     8      100%
2                    NR        NR
3                    NR        NR
4

[5 rows x 23 columns]

## 1.1 Merging Data

Missing data can also result from the merging of datasets. This we will see when we create a merged table from the two datasets below. 

Having missing values in the merged table can be as a result of either or neither of the datasets having any missing values i.e. if the datasets have unique columns.

In [63]:
apple_orange_dataset = 'http://bit.ly/AppleOrangeDataSet'
stability_dataset    = 'http://bit.ly/StabilityDataset'

apple_orange_dataset = pd.read_csv(apple_orange_dataset, encoding ='latin1')
stability_dataset    = pd.read_csv(stability_dataset, encoding ='latin1')

The appleorange dataset  contains production volumes of apples and oranges while the stability dataset contains country stability indicators.

In [64]:
# Displaying our the first dataset
#
apple_orange_dataset.head(10)

,FAOSTAT 2013,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Elements ÃŠ,NaN,Areas ÃŠ,NaN,Items ÃŠ,2009.0
1,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN,NaN,NaN
2,Food supply quantity (tonnes) (tonnes),NaN,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN
3,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN,NaN,NaN
4,Albania,3,Apples and products,2617.0,"57ÃŠ459.00, tonnes ()",NaN
5,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN,NaN,NaN
6,Albania,3,"Oranges, Mandarines",2611.0,"40ÃŠ880.00, tonnes ()",NaN
7,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN,NaN,NaN
8,Algeria,4,Apples and products,2617.0,"370ÃŠ008.00, tonnes ()",NaN
9,Food supply quantity (tonnes) (tonnes),NaN,NaN,NaN,NaN,NaN

In [65]:
# Displaying our second dataset
# 
stability_dataset.head(10)

,FAOSTAT 2013,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Elements ÃŠ,NaN,Areas ÃŠ,NaN,Items ÃŠ,2009.0
1,Value (index),NaN,NaN,NaN,NaN,NaN
2,Value (index),NaN,Value (index),NaN,NaN,NaN
3,Value (index),NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2,Political stability and absence of violence/te...,21032.0,"-2.70, index ()",NaN
5,Value (index),NaN,NaN,NaN,NaN,NaN
6,Albania,3,Political stability and absence of violence/te...,21032.0,"-0.05, index ()",NaN
7,Value (index),NaN,NaN,NaN,NaN,NaN
8,Algeria,4,Political stability and absence of violence/te...,21032.0,"-1.23, index ()",NaN
9,Value (index),NaN,NaN,NaN,NaN,NaN

In [66]:
# Now merging the two dataframes and analysing the output
merged_dataset = apple_orange_dataset.merge(stability_dataset, left_on='FAOSTAT 2013', right_on='FAOSTAT 2013')

# Displayig our dataset
merged_dataset.head(20)

,FAOSTAT 2013,Unnamed: 1_x,Unnamed: 2_x,Unnamed: 3_x,Unnamed: 4_x,Unnamed: 5_x,Unnamed: 1_y,Unnamed: 2_y,Unnamed: 3_y,Unnamed: 4_y,Unnamed: 5_y
0,Elements ÃŠ,NaN,Areas ÃŠ,NaN,Items ÃŠ,2009.0,NaN,Areas ÃŠ,NaN,Items ÃŠ,2009.0
1,Albania,3,Apples and products,2617.0,"57ÃŠ459.00, tonnes ()",NaN,3,Political stability and absence of violence/te...,21032.0,"-0.05, index ()",NaN
2,Albania,3,Apples and products,2617.0,"57ÃŠ459.00, tonnes ()",NaN,3,Per capita food supply variability (kcal/capit...,21031.0,"40.29, kcal/capita/day ()",NaN
3,Albania,3,Apples and products,2617.0,"57ÃŠ459.00, tonnes ()",NaN,3,Rail-lines density (per 100 square km of land ...,21016.0,"1.47, per 100 square km of land area ()",NaN
4,Albania,3,"Oranges, Mandarines",2611.0,"40ÃŠ880.00, tonnes ()",NaN,3,Political stability and absence of violence/te...,21032.0,"-0.05, index ()",NaN
5,Albania,3,"Oranges, Mandarines",2611.0,"40ÃŠ880.00, tonnes ()",NaN,3,Per capita food supply variability (kcal/capit...,21031.0,"40.29, kcal/capita/day ()",NaN
6,Albania,3,"Oranges, Mandarines",2611.0,"40ÃŠ880.00, tonnes ()",NaN,3,Rail-lines density (per 100 square km of land ...,21016.0,"1.47, per 100 square km of land area ()",NaN
7,Algeria,4,Apples and products,2617.0,"370ÃŠ008.00, tonnes ()",NaN,4,Political stability and absence of violence/te...,21032.0,"-1.23, index ()",NaN
8,Algeria,4,Apples and products,2617.0,"370ÃŠ008.00, tonnes ()",NaN,4,Per capita food supply variability (kcal/capit...,21031.0,"27.94, kcal/capita/day ()",NaN
9,Algeria,4,Apples and products,2617.0,"370ÃŠ008.00, tonnes ()",NaN,4,Rail-lines density (per 100 square km of land ...,21016.0,"0.20, per 100 square km of land area ()",NaN
10,Algeria,4,"Oranges, Mandarines",2611.0,"762ÃŠ365.00, tonnes ()",NaN,4,Political stability and absence of violence/te...,21032.0,"-1.23, index ()",NaN
11,Algeria,4,"Oranges, Mandarines",2611.0,"762ÃŠ365.00, tonnes ()",NaN,4,Per capita food supply variability (kcal/capit...,21031.0,"27.94, kcal/capita/day ()",NaN
12,Algeria,4,"Oranges, Mandarines",2611.0,"762ÃŠ365.00, tonnes ()",NaN,4,Rail-lines density (per 100 square km of land ...,21016.0,"0.20, per 100 square km of land area ()",NaN
13,Angola,7,Apples and products,2617.0,"4ÃŠ481.00, tonnes ()",NaN,7,Political stability and absence of violence/te...,21032.0,"-0.32, index ()",NaN
14,Angola,7,Apples and products,2617.0,"4ÃŠ481.00, tonnes ()",NaN,7,Per capita food supply variability (kcal/capit...,21031.0,"26.81, kcal/capita/day ()",NaN
15,Angola,7,"Oranges, Mandarines",2611.0,"978.00, tonnes ()",NaN,7,Political stability and absence of violence/te...,21032.0,"-0.32, index ()",NaN
16,Angola,7,"Oranges, Mandarines",2611.0,"978.00, tonnes ()",NaN,7,Per capita food supply variability (kcal/capit...,21031.0,"26.81, kcal/capita/day ()",NaN
17,Antigua and Barbuda,8,Apples and products,2617.0,"722.00, tonnes ()",NaN,8,Political stability and absence of violence/te...,21032.0,"0.75, index ()",NaN
18,Antigua and Barbuda,8,Apples and products,2617.0,"722.00, tonnes ()",NaN,8,Per capita food supply variability (kcal/capit...,21031.0,"52.10, kcal/capita/day ()",NaN
19,Antigua and Barbuda,8,"Oranges, Mandarines",2611.0,"3ÃŠ521.00, tonnes ()",NaN,8,Political stability and absence of violence/te...,21032.0,"0.75, index ()",NaN

In [67]:
# Challenge 4:
# Merge the following two manifesto project datasets and 
# discuss with your peer on origin of the missing values in the merged dataset
#
party_names_dataset  = 'http://bit.ly/PartyNamesMarporDataSet'
party_names_dataset2 = 'http://bit.ly/PartyNamesPledges'

df1 = pd.read_csv(party_names_dataset, encoding="Latin1")
df2 = pd.read_csv(party_names_dataset2, encoding="Latin1")

merged = df1.merge(df2, left_on=' name', right_on=' name')
merged

       name             c_p  partyid
0      US_R    US_Democrats      101
1      US_D  US_Republicans      102
2   NL_PvdA         NL_PvdA        5
3    NL_D66          NL_D66        6
4    NL_CDA          NL_CDA        7
..      ...             ...      ...
60   CA_Con           CA_CP     1103
61   CA_Lib           CA_LP     1104
62   CA_NDP          CA_NDP     1105
63   CA_PCP          CA_PCP     1106
64   CA_RPC          CA_RPC     1107

[65 rows x 3 columns]

## 1.2 User Input Values

Missing values within a dataset can also result from mistakes from the user during the data entry/collection phase. This could also result from creating a vector of values from a calculation or from manually curating a vector as shown in the examples below.

In [68]:
# Importing nan from numpy so as to represent missing values
#
from numpy import nan

In [69]:
# Creating a missing value in a series
# NB: Series is the datastructure for a single column of a DataFrame. 
# 
population = pd.Series({'Kenya': 47, 'Tanzania': nan, 'Uganda': 30})

# Lets now print. Note that NaNs are also valid values for both Series and DataFrames
#
population

Kenya       47.0
Tanzania     NaN
Uganda      30.0
dtype: float64

In [70]:
# Challenge 5:
# Create a series with the names and ages of your peers. Note nan for the ages of peers who you don't know.
# 
list_data = [['John', nan], ['Zack', 24], ['Faith', 20]]
columns = ['Name', 'Age']
frame = pd.DataFrame(list_data, columns=columns)
frame

    Name   Age
0   John   NaN
1   Zack  24.0
2  Faith  20.0

In [71]:
# Now creating a missing value in a dataframe
list_data = [['Steve', 56, 'Nairobi', 'no'],['Bill', 57, 'Machackos', 'yes'],['Richard', nan, nan, 'yes']]

# Defining our columns
age_df = pd.DataFrame(list_data, columns=['Name', 'Age', 'Hometown', 'Public Commute'])

# Printing age_df
age_df

      Name   Age   Hometown Public Commute
0    Steve  56.0    Nairobi             no
1     Bill  57.0  Machackos            yes
2  Richard   NaN        NaN            yes

In [72]:
# We can also assign a column of missing values to a dataframe directly
#
age_df['Public Commute'] = 'Yes';

# print age_df
#
age_df

      Name   Age   Hometown Public Commute
0    Steve  56.0    Nairobi            Yes
1     Bill  57.0  Machackos            Yes
2  Richard   NaN        NaN            Yes

In [73]:
# Challenge 6
# Create a dataframe with a list of your country's presidents 
# with their no. of years in office and their last year in office. 
# NB: You do not know the last year of office for the current president. 
#
columns = ['president', 'years in office', 'last year']
list_data = [['Kenyatta', 7, 2022], ['Mugabe', 24, nan]]
frame = pd.DataFrame(list_data, columns=columns)
frame

  president  years in office  last year
0  Kenyatta                7     2022.0
1    Mugabe               24        NaN

## 1.3 Re-indexing

Missing values in data can also be introduced when we reindex our dataframe. We will show this through  a dataset from Gapminder.

In [74]:
# Getting our dataset
gapminder_dataset    = 'http://bit.ly/GapMinderKenyaDataSet'
gapminder_dataset_df = pd.read_csv(gapminder_dataset, encoding ='latin1')

# printing the dataframe
print(gapminder_dataset_df)

   country continent  year  lifeExp       pop    gdpPercap
0    Kenya    Africa  1952   42.270   6464046   853.540919
1    Kenya    Africa  1957   44.686   7454779   944.438315
2    Kenya    Africa  1962   47.949   8678557   896.966373
3    Kenya    Africa  1967   50.654  10191512  1056.736457
4    Kenya    Africa  1972   53.559  12044785  1222.359968
5    Kenya    Africa  1977   56.155  14500404  1267.613204
6    Kenya    Africa  1982   58.766  17661452  1348.225791
7    Kenya    Africa  1987   59.339  21198082  1361.936856
8    Kenya    Africa  1992   59.285  25020539  1341.921721
9    Kenya    Africa  1997   54.407  28263827  1360.485021
10   Kenya    Africa  2002   50.992  31386842  1287.514732
11   Kenya    Africa  2007   54.110  35610177  1463.249282

In [75]:
# now performing a groupby operation so as to subset the data
life_exp = gapminder_dataset_df.groupby(['year'])['lifeExp'].mean()
print(life_exp)

year
1952    42.270
1957    44.686
1962    47.949
1967    50.654
1972    53.559
1977    56.155
1982    58.766
1987    59.339
1992    59.285
1997    54.407
2002    50.992
2007    54.110
Name: lifeExp, dtype: float64

In [76]:
# We then reindexing by slicing the data. We continue to chain the 'loc' from the code above
print(life_exp.loc[[range(2000, 2007)]])

KeyError: "None of [Index([(2000, 2001, 2002, 2003, 2004, 2005, 2006)], dtype='object', name='year')] are in the [index]"

Now, it seems we have been provided a suggestion to use the reindex() method. We will do this below as we choose to subset the data separately and then use the reindex() method.

In [77]:
# subsetting the dataframe
y_2000_df = life_exp[life_exp.index > 2000] 
print(y_2000_df)

year
2002    50.992
2007    54.110
Name: lifeExp, dtype: float64

In [78]:
# then reindexing
print(y_2000_df.reindex(range(2000, 2010)))

year
2000       NaN
2001       NaN
2002    50.992
2003       NaN
2004       NaN
2005       NaN
2006       NaN
2007    54.110
2008       NaN
2009       NaN
Name: lifeExp, dtype: float64

In [83]:
# Challenge 7
# We would want to look at only the years from 2000 to 2010 from the gapminder dataset below. 
# Perform grouped operations, subseting the data and then re-indexing it. 
# Show how this process might result to getting missing values.

# Assinging data the url for our dataset
data = 'http://bit.ly/GapMinderUgandaDataSet'

frame = pd.read_csv(data)
frame.index = frame['year']

mike = frame.reindex(range(1952, 2010))
mike

     country continent    year  lifeExp         pop    gdpPercap
year
1952  Uganda    Africa  1952.0   39.978   5824797.0   734.753484
1953     NaN       NaN     NaN      NaN         NaN          NaN
1954     NaN       NaN     NaN      NaN         NaN          NaN
1955     NaN       NaN     NaN      NaN         NaN          NaN
1956     NaN       NaN     NaN      NaN         NaN          NaN
1957  Uganda    Africa  1957.0   42.571   6675501.0   774.371069
1958     NaN       NaN     NaN      NaN         NaN          NaN
1959     NaN       NaN     NaN      NaN         NaN          NaN
1960     NaN       NaN     NaN      NaN         NaN          NaN
1961     NaN       NaN     NaN      NaN         NaN          NaN
1962  Uganda    Africa  1962.0   45.344   7688797.0   767.271740
1963     NaN       NaN     NaN      NaN         NaN          NaN
1964     NaN       NaN     NaN      NaN         NaN          NaN
1965     NaN       NaN     NaN      NaN         NaN          NaN
1966     NaN       NaN     NaN      NaN         NaN          NaN
1967  Uganda    Africa  1967.0   48.051   8900294.0   908.918522
1968     NaN       NaN     NaN      NaN         NaN          NaN
1969     NaN       NaN     NaN      NaN         NaN          NaN
1970     NaN       NaN     NaN      NaN         NaN          NaN
1971     NaN       NaN     NaN      NaN         NaN          NaN
1972  Uganda    Africa  1972.0   51.016  10190285.0   950.735869
1973     NaN       NaN     NaN      NaN         NaN          NaN
1974     NaN       NaN     NaN      NaN         NaN          NaN
1975     NaN       NaN     NaN      NaN         NaN          NaN
1976     NaN       NaN     NaN      NaN         NaN          NaN
1977  Uganda    Africa  1977.0   50.350  11457758.0   843.733137
1978     NaN       NaN     NaN      NaN         NaN          NaN
1979     NaN       NaN     NaN      NaN         NaN          NaN
1980     NaN       NaN     NaN      NaN         NaN          NaN
1981     NaN       NaN     NaN      NaN         NaN          NaN
1982  Uganda    Africa  1982.0   49.849  12939400.0   682.266227
1983     NaN       NaN     NaN      NaN         NaN          NaN
1984     NaN       NaN     NaN      NaN         NaN          NaN
1985     NaN       NaN     NaN      NaN         NaN          NaN
1986     NaN       NaN     NaN      NaN         NaN          NaN
1987  Uganda    Africa  1987.0   51.509  15283050.0   617.724406
1988     NaN       NaN     NaN      NaN         NaN          NaN
1989     NaN       NaN     NaN      NaN         NaN          NaN
1990     NaN       NaN     NaN      NaN         NaN          NaN
1991     NaN       NaN     NaN      NaN         NaN          NaN
1992  Uganda    Africa  1992.0   48.825  18252190.0   644.170797
1993     NaN       NaN     NaN      NaN         NaN          NaN
1994     NaN       NaN     NaN      NaN         NaN          NaN
1995     NaN       NaN     NaN      NaN         NaN          NaN
1996     NaN       NaN     NaN      NaN         NaN          NaN
1997  Uganda    Africa  1997.0   44.578  21210254.0   816.559081
1998     NaN       NaN     NaN      NaN         NaN          NaN
1999     NaN       NaN     NaN      NaN         NaN          NaN
2000     NaN       NaN     NaN      NaN         NaN          NaN
2001     NaN       NaN     NaN      NaN         NaN          NaN
2002  Uganda    Africa  2002.0   47.813  24739869.0   927.721002
2003     NaN       NaN     NaN      NaN         NaN          NaN
2004     NaN       NaN     NaN      NaN         NaN          NaN
2005     NaN       NaN     NaN      NaN         NaN          NaN
2006     NaN       NaN     NaN      NaN         NaN          NaN
2007  Uganda    Africa  2007.0   51.542  29170398.0  1056.380121
2008     NaN       NaN     NaN      NaN         NaN          NaN
2009     NaN       NaN     NaN      NaN         NaN          NaN